PORT=8000
DATABASE_URL=postgresql://avnadmin:AVNS_hYNK35LlSPelmFUs2of@pg-188235b0-epolicelanka.k.aivencloud.com:17345/defaultdb?sslmode=require
JWT_SECRET=thisIsASuperSecretJWTKey
FRONTEND_URL=https://epolicelanka-bth9gsgpgmapc7a4.westeurope-01.azurewebsites.net
NODE_ENV=production
SESSION_SECRET=thisIsASuperSecretJWTKey
